# web-app

./: README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/microservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/microservices/apigateway/: ApiGatewayApplicationTests.java
config/: Dockerfile  pom.xml
config/src/main/java/com/microservices/config/: ConfigApplication.java  KafkaTopicConfig.java
config/src/main/resources/: api-gateway.yml  application.yml  faculty.yml  kafka.yml  open-ai.yml  report.yml
config/src/test/java/com/microservices/config/: ConfigApplicationTests.java
eureka/: .project  Dockerfile  pom.xml
eureka/src/main/java/com/microservices/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  bootstrap.yml
eureka/src/test/java/com/microservices/eureka/: EurekaApplicationTests.java
faculty/: .project  Dockerfile  pom.xml
faculty/src/main/java/com/microservices/faculty/: FacultyApplication.java  Swagger.java  SwaggerConfig.java
faculty/src/main/java/com/microservices/faculty/controller/: CourseRestController.java  StudentRestController.java  TeacherRestController.java
faculty/src/main/java/com/microservices/faculty/controllers/: CourseRestController.java  StudentRestController.java  TeacherRestController.java
faculty/src/main/java/com/microservices/faculty/dto/: CourseRecord.java  StudentRecord.java  TeacherRecord.java
faculty/src/main/java/com/microservices/faculty/jpa/: Course.java  Student.java  Teacher.java
faculty/src/main/java/com/microservices/faculty/mapper/: CourseMapper.java  StudentMapper.java  TeacherMapper.java
faculty/src/main/java/com/microservices/faculty/model/: Course.java  Person.java  Student.java  Teacher.java
faculty/src/main/java/com/microservices/faculty/repositories/: CourseRepository.java  StudentRepository.java  TeacherRepository.java
faculty/src/main/java/com/microservices/faculty/repository/: CourseRepository.java  StudentRepository.java  TeacherRepository.java
faculty/src/main/java/com/microservices/faculty/service/: CourseService.java  KafkaConsumerService.java  StudentService.java  TeacherService.java
faculty/src/main/java/com/microservices/report/dto/: CourseSummaryDto.java
faculty/src/main/resources/: application.properties  application.yml  bootstrap.yml  data.sql
faculty/src/main/resources/liquibase/: master.xml
faculty/src/main/resources/liquibase/changelog/: 001.xml  002.xml
faculty/src/test/java/com/microservices/faculty/: FacultyApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/core/author/: author.component.html  author.component.ts
frontend/src/app/components/core/home/: home.component.css  home.component.html
frontend/src/app/components/course/: course.component.css  course.component.html  course.component.ts
frontend/src/app/components/dialogs/student-dialog/: student-dialog.component.css  student-dialog.component.html  student-dialog.component.spec.ts  student-dialog.component.ts
frontend/src/app/components/student/: student.component.css  student.component.html  student.component.ts
frontend/src/app/components/teacher/: teacher.component.html  teacher.component.ts
frontend/src/app/models/: Course.ts  student.ts  teacher.ts
frontend/src/app/services/: course.service.ts  student.service.ts
open-ai/: pom.xml
open-ai/src/main/java/com/microservices/openAI/: OpenAiApplication.java
open-ai/src/main/resources/: schema.sql
open-ai/src/main/resources/prompts/: spring-boot-reference.st
openAI/: Dockerfile  pom.xml
openAI/src/main/java/com/microservices/openAI/: OpenAiApplication.java
openAI/src/main/resources/: application.yml
openAI/src/test/java/com/microservices/openAI/: OpenAiApplicationTests.java
report/: .classpath  .project  Dockerfile  pom.xml
report/src/main/java/com/microservices/report/: ReportApplication.java  Swagger.java
report/src/main/java/com/microservices/report/controller/: ReportFeignRestController.java
report/src/main/java/com/microservices/report/controllers/: ReportRestController.java
report/src/main/java/com/microservices/report/dto/: CourseDto.java  CourseSummaryDto.java  CourseSummaryRequestDto.java  PersonDto.java  StudentDto.java  TeacherDto.java
report/src/main/java/com/microservices/report/feign/: FacultyFeignProxy.java  OpenAIFeignProxy.java
report/src/main/java/com/microservices/report/repositories/: FeignRepository.java
report/src/main/java/com/microservices/report/service/: KafkaProducerService.java  OpenAIService.java  ReportService.java
report/src/main/resources/: application.yml  bootstrap.yml
report/src/main/resources/reports/: studentsForCourse.jasper  studentsForCourse.jrxml
report/src/test/java/com/microservices/report/: ReportApplicationTests.java
spring-cloud-config/: .gitignore  .project  docker-compose.yml  pom.xml
spring-cloud-config/launch/: docker image config.launch  docker image eureka.launch  docker image faculty.launch  docker image zuul.launch  eureka - EurekaApplication.launch  faculty - FacultyApplication 9100.launch  faculty - FacultyApplication 9101.launch  report - ReportApplication.launch  spring-cloud-config - SpringCloudConfigApplication.launch  zuul - ZuulApplication.launch
spring-cloud-config/src/main/java/com/microservices/config/: SpringCloudConfigApplication.java
spring-cloud-config/src/main/resources/: application.yml  faculty.yml  netflix-eureka.yml  report.yml  zuul.yml
spring-cloud-config/src/test/java/com/microservices/config/: SpringCloudConfigApplicationTests.java
zuul/: .project  Dockerfile  pom.xml
zuul/src/main/java/com/microservices/zuul/: Swagger.java  ZuulApplication.java  ZuulLoggingFilter.java
zuul/src/main/resources/: bootstrap.yml
(+6 files in other folders)
